# Common

./: .gitlab-ci.yml
bukkit-plugin-parent/: pom.xml
bukkit-plugins/: gitlab-ci.yml
bukkit-plugins/deploy-helper/: Dockerfile  deploy.py
bukkit-plugins/maven-parent/: pom.xml
bukkit-plugins/skeleton/: .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml
bukkit-plugins/skeleton/.github/workflows/: build.yml
bukkit-plugins/skeleton/src/main/resources/: plugin.yml
docker-images/: gitlab-ci.yml
